{
  "name": "yardsale",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Jimenez<daniel@jimenez.tech>",
  "contributors": [
    {
      "name": "Daniel Jimenez",
      "email": "daniel@jimenez.tech"
    },
    {
      "name": "Kervin Vasquez",
      "email": "kervin@kervin.tech"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@prettier/plugin-ruby": "^3.2.2",
    "prettier": "^2.7.1"
  }
}
